<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97b42e3e11974b5983d7032ecaa03c99" Name="Diagram1" ZoomLevel="71" ShowGrid="true">
        <EntityTypeShape EntityType="HMSModel.Address" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Appointment" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.AspNetRole" Width="1.5" PointX="6" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.AspNetUserClaim" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.AspNetUserLogin" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.AspNetUser" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Bloodgroup" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.DateFormat" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Desease" Width="1.5" PointX="3" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Deseases_Doctors" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Gender" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Hospital" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Patient" Width="1.5" PointX="3" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Prescription" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Setting" Width="1.5" PointX="10" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.ShiftPattern" Width="1.5" PointX="3" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Specialization" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.TimeSlot" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HMSModel.Ward" Width="1.5" PointX="10" PointY="6.625" IsExpanded="false" />
        <AssociationConnector Association="HMSModel.FK_Patient_Address" />
        <AssociationConnector Association="HMSModel.FK_Appointment_Appointment" />
        <AssociationConnector Association="HMSModel.FK_Appointment_Desease" />
        <AssociationConnector Association="HMSModel.FK_Appointment_Patient" />
        <AssociationConnector Association="HMSModel.FK_Appointment_TimeSlot" />
        <AssociationConnector Association="HMSModel.FK_Prescription_Appointment1" />
        <AssociationConnector Association="HMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HMSModel.FK_Patient_Bloodgroup" />
        <AssociationConnector Association="HMSModel.FK_Setting_DateFormat1" />
        <AssociationConnector Association="HMSModel.FK_Deseases_Doctors_Desease" />
        <AssociationConnector Association="HMSModel.FK_Patient_Gender" />
        <AssociationConnector Association="HMSModel.FK_Ward_Hospital" />
        <AssociationConnector Association="HMSModel.FK_Prescription_Patient1" />
        <AssociationConnector Association="HMSModel.FK_TimeSlot_ShiftPattern" />
        <AssociationConnector Association="HMSModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="HMSModel.PatientHealthDetail" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="false" />
        <AssociationConnector Association="HMSModel.FK_PatientHealthDetails_Patient" />
        <EntityTypeShape EntityType="HMSModel.Doctor" Width="1.5" PointX="3" PointY="4.75" IsExpanded="false" />
        <AssociationConnector Association="HMSModel.FK_Doctor_Address" />
        <AssociationConnector Association="HMSModel.FK_Appointment_Doctor" />
        <AssociationConnector Association="HMSModel.FK_AspNetUsers_Doctor" />
        <AssociationConnector Association="HMSModel.FK_Doctor_Bloodgroup" />
        <AssociationConnector Association="HMSModel.FK_Deseases_Doctors_Doctor" />
        <AssociationConnector Association="HMSModel.FK_Doctor_Gender" />
        <AssociationConnector Association="HMSModel.FK_Doctor_Specialization" />
        <AssociationConnector Association="HMSModel.FK_Prescription_Doctor" />
        <AssociationConnector Association="HMSModel.FK_TimeSlot_Doctor" />
        <EntityTypeShape EntityType="HMSModel.Checkout" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="HMSModel.FK_Checkout_Prescription" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>